<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment One</title>
<style>
*{
box-sizing:border-box;
}
body {
  background-color: white;
  font-family: arial, verdana, sans-serif;
  margin:0px;
}
#box {
  position: relative;
  background-color: grey;
  border:4px solid black;
  margin:2%;
  float:left;
  height:29%;
  width: 29%;
}
#content {
  background-color: gray;
  padding:0px;
  margin:5%;
}
div{
  margin:0px;
  padding:2px;
}
p{
  margin-top:15%;
  padding: 2px;
  text-align:center;
}
#p1{
position:absolute;
top: 0px;
right: 0px;
font-weight:bold;
border: 2px solid black;
margin:0;
padding: 2px 10px 2px 10px;
background-color:pink;
}
#p2{
position:absolute;
top:0px;
right: 0px;
font-weight:bold;
border: 2px solid black;
margin: 0px;
padding: 2px 10px 2px 10px;
background-color:blue;
}
#p3{
position:absolute;
top:0px;
right: 0px;
font-weight:bold;
border: 2px solid black;
margin: 0px;
padding: 2px 10px 2px 10px;
background-color:green;
}
h1 {
  margin-bottom: 30px;
  text-align: center;
}
</style>
</head>
<body>

<h1>Our Menu</h1>

<div id="box">
  <div id="content"><p id="p1">Chicken</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p></div>
  
</div>
<div id="box">
  <div id="content"><p id="p2">Beef</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p></div>
  
</div>
<div id="box">
  <div id="content"><p id="p3">Sushi</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p></div>
</div>
<br>
<br>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment One</title>
<style>
*{
box-sizing:border-box;
}
body {
  background-color: white;
  font-family: arial, verdana, sans-serif;
  margin:0px;
}
#box {
  position: relative;
  background-color: grey;
  border:4px solid black;
  margin:2%;
  float:left;
  height:29%;
  width: 29%;
}
#content {
  background-color: gray;
  padding:0px;
  margin:5%;
}
div{
  margin:0px;
  padding:2px;
}
p{
  margin-top:15%;
  padding: 2px;
  text-align:center;
}
#p1{
position:absolute;
top: 0px;
right: 0px;
font-weight:bold;
border: 2px solid black;
margin:0;
padding: 2px 10px 2px 10px;
background-color:pink;
}
#p2{
position:absolute;
top:0px;
right: 0px;
font-weight:bold;
border: 2px solid black;
margin: 0px;
padding: 2px 10px 2px 10px;
background-color:blue;
}
#p3{
position:absolute;
top:0px;
right: 0px;
font-weight:bold;
border: 2px solid black;
margin: 0px;
padding: 2px 10px 2px 10px;
background-color:green;
}
h1 {
  margin-bottom: 30px;
  text-align: center;
}
</style>
</head>
<body>

<h1>Our Menu</h1>

<div id="box">
  <div id="content"><p id="p1">Chicken</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p></div>
  
</div>
<div id="box">
  <div id="content"><p id="p2">Beef</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p></div>
  
</div>
<div id="box">
  <div id="content"><p id="p3">Sushi</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p></div>
</div>
<br>
<br>

</body>
</html>

